# Host

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/optima/plugin/host/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/optima/plugin/host/: IHostImpl.aidl  ILockScreenImpl.aidl  IViewAidlInterface.aidl
app/src/main/aidl/com/optima/plugin/host/module/: User.aidl
app/src/main/assets/: json.txt  json2.txt  test.txt
app/src/main/java/com/optima/plugin/host/: MainActivity.java  MainApplication.java  MainService.java
app/src/main/java/com/optima/plugin/host/activity/: BinderTestActivity.java  DOCSelectActivity.java  DownloadActivity.java  HomeActivity.java  JobIntentServiceActivity.java  LockScreenActivity.java  NotificationTestActivity.java  PluginManagerTestActivity.java  ProviderTestActivity.java  ReflexTestActivity.java  ServiceTestActivity.java  ThreadPoolActivity.java  TransitActivity.java  UsePluginFragmentActivity.java  UsePluginResourceActivity.java  UsePluginViewActivity.java  WaveViewActivity.java
app/src/main/java/com/optima/plugin/host/adapter/: DownloadImgAdapter.java  HomePagerAdapter.java
app/src/main/java/com/optima/plugin/host/binder/: HostBinder.java  HostBinderFetcher.java  LockScreenBinder.java  ViewBinder.java
app/src/main/java/com/optima/plugin/host/broadcast/: BroadcastTest.java  LockScreenReceiver.java
app/src/main/java/com/optima/plugin/host/databases/: DBTestActivity.java
app/src/main/java/com/optima/plugin/host/download/: CallbackListener.java  ConfigSP.java  DownloadQueue.java  DownloadReceiver.java  DownloadService.java  DownloadTask.java  HandleDownloadFileTask.java  LoginConstans.java  MyDBManager.java  TaskFinishListener.java  TaskQueue.java
app/src/main/java/com/optima/plugin/host/fragment/: CustomFragment.java  FunctionFragment.java  MessageFragment.java  PendingFragment.java
app/src/main/java/com/optima/plugin/host/module/: User.java
app/src/main/java/com/optima/plugin/host/provider/: HostProvider.java
app/src/main/java/com/optima/plugin/host/service/: AIDLService.java  CommonAIDLService.java  HostServiceTest.java  WorkService.java
app/src/main/java/com/optima/plugin/host/thread/: DownloadDialog.java  DownloadQueue.java  DownloadService.java  DownloadTask.java  ExcuseListener.java  FileModule.java  HandleDownloadFileTask.java  ProcessListener.java  ProgressView.java  TaskFinishListener.java  TestCallback.java  TestTask.java  ThreadQueue.java  ThreadTask.java
app/src/main/java/com/optima/plugin/host/utils/: AppUtil.java  H_Binder.java  HttpUtils.java  P_Binder.java  TestReflexUtil.java
app/src/main/res/layout/: activity_binder_test.xml  activity_dbtest.xml  activity_doc_select.xml  activity_download.xml  activity_home.xml  activity_job_intent_service.xml  activity_lock_screen.xml  activity_main.xml  activity_notification_test.xml  activity_plugin_manager_test.xml  activity_provider_test.xml  activity_reflex_test.xml  activity_service_test.xml  activity_thread_pool.xml  activity_use_plugin_fragment.xml  activity_use_plugin_resourse.xml  activity_use_plugin_view.xml  activity_wave_view.xml  dialog_download.xml  fragment_custom.xml  fragment_function.xml  fragment_message.xml  fragment_pending.xml  fragment_test.xml  item_download_icon.xml  notification_large.xml  notification_small.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/optima/plugin/host/: ExampleUnitTest.java
(+24 files in other folders)
